@import '~sass/partials/shadows.sass'

.card
    @extend  .large-shadow
    margin-bottom: 8px
    text-align: left
    background-color: $theme-light-grey
    border-width: 0px 0px 0px 15px !important
    transition: background-color 0.6s cubic-bezier(.25,.8,.25,1) !important
    border-radius: 0px
    .card
        border: 2px solid $theme-dark-grey !important
        &.unselected
            opacity: 0.5
    &:hover:not(.no-hover)
        cursor: pointer
        background-color: $theme-medium-grey
    &.pink-border
        border-left-color: $theme-pink
    &.purple-border
        border-left-color: $theme-purple
    &.yellow-border
        border-left-color: $theme-yellow
    &.blue-border
        border-left-color: $theme-blue
    &.red-border
        border-left-color: $theme-red
    &.green-border
        border-left-color: $theme-green
    &.orange-border
        border-left-color: $theme-orange

.settings-card
    display: flex
    .btn, .theme-input, select
        @include xs-max
            width: 100%

.card-body
    padding: 12px 10px 12px 10px

.card-last-elem-button .card-body
    padding-bottom: 2px !important
