.move-icon
    fill: grey !important
    &:hover:not(.no-hover)
        cursor: pointer
        fill: $theme-dark-blue !important

.trash-icon
    fill: grey !important
    &:hover:not(.no-hover)
        cursor: pointer
        fill: $theme-red !important

.edit-icon
    fill: grey !important
    &:hover:not(.no-hover)
        cursor: pointer
        fill: $theme-orange !important

.action-icon
    fill: $theme-dark-blue !important
    &:hover:not(.no-hover)
        cursor: pointer
        fill: $theme-blue !important

.crossed-icon
    fill: $theme-red !important
    &:hover:not(.no-hover)
        cursor: pointer
        fill: $theme-blue !important

.checked-icon
    fill: $theme-green !important
    &:hover:not(.no-hover)
        cursor: pointer

.input-append-icon svg
    width: 16px
    text-align: center !important

.validate-icon
    fill: $theme-dark-blue !important
    &:hover:not(.no-hover)
        cursor: pointer
        fill: $theme-green !important
