.modal-content
    .modal-header
        background-color: $theme-dark-blue
        font-family: 'Roboto Condensed'
        color: white
        font-weight: bold
        .close
            color: white
            font-size: 2em
            margin-right: -5px
            opacity: 1
            text-shadow: none
            &:hover
                color: $theme-red
    .modal-body
        padding: 0px
        background-color: $theme-dark-grey
        .card
            margin: 0px
            border-width: 0px 0px 0px 15px !important
            .card
                margin-bottom: 8px
                border: 2px solid $theme-dark-grey !important
                &.unselected
                    opacity: 0.5
