select
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    outline: none
    @extend .small-shadow
    font-family: 'Roboto Condensed', sans-serif
    font-size: 1.2em !important

    background-color: white !important
    color: $theme-dark-blue !important
    border: none !important

    padding: 0.3rem 0.75rem !important
    height: 41px!important
    position: relative
    display: inline-flex
    justify-content: center !important
    align-items: center
    transition: all 0.6s cubic-bezier(.25,.8,.25,1) !important
    svg
        transition: all 0.6s cubic-bezier(.25,.8,.25,1) !important
        margin: 5px
    &.grey-background
        background-color: $theme-light-grey
