.shadow
    box-shadow: 0 4px 7px rgba(0,0,0,0.16), 0 4px 7px rgba(0,0,0,0.23)

.icon-shadow
    -webkit-filter: drop-shadow(0 4px 7px rgba(0,0,0,0.23))
    filter: drop-shadow(0 4px 7px rgba(0,0,0,0.23))
    &:hover:not(.no-hover)
        -webkit-filter: drop-shadow(0 10px 10px rgba(0,0,0,0.23))
        filter: drop-shadow(0 10px 10px rgba(0,0,0,0.23))

.small-shadow
    @extend .shadow
    transition: box-shadow 0.6s cubic-bezier(.25,.8,.25,1)
    &:hover:not(.no-hover)
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 7px 7px rgba(0,0,0,0.23)

.large-shadow
    @extend .shadow
    transition: box-shadow 0.6s cubic-bezier(.25,.8,.25,1)
    &:hover:not(.no-hover)
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

.inner-shadow
    box-shadow: 1px 2px 5px rgba(0,0,0,0.16) inset, 1px 2px 5px rgba(0,0,0,0.23) inset

.small-inner-shadow
    @extend .inner-shadow
    transition: box-shadow 0.6s cubic-bezier(.25,.8,.25,1)
    &:hover:not(.no-hover), &:focus
        box-shadow: 1px 2px 7px rgba(0,0,0,0.16) inset, 1px 2px 7px rgba(0,0,0,0.23) inset
